body{
    font-family: 'Roboto Serif', serif;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    display: grid;
    background-image: url(img/wooden-texture-background-brown-wood-texture-old-wood-texture-for-add-text-or-work-design-for-backdrop-product-top-view-wood-food-table-free-photo\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    column-gap: 20px;
}

h1{font-size: 50px;}
h2{font-size: 25px;}

h1, #saker{
    font-weight: 900;
}
#rubrik,#betyg,nav, main, footer{
    border-radius: 15px;
}

#rubrik,#betyg,nav, main, footer, #tid, .fakta{
    background-color: white;
}

/* Header relaterat*/

header{
    text-align: center;
    align-items: center;
    display: grid;
    grid-row: 1;
    grid-column: 1/3;
}

#rubrik{
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: -2px;
    margin-left: 120px;
    margin-right: 120px;
}
#betyg{
    width: 300px;
    height: auto;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
}
#tid{
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bolder;
    margin-top: -5px;
    margin-left: 120px;
    margin-right: 120px;
}


/* Aside relaterat*/

aside{
    grid-column: 3/6;
    flex-direction: row;
    display: flex;
}

#brownie{
    width: 250px;
    height: auto;
}

/* Nav relaterat*/
nav{
    grid-column: 1/3;
    grid-row: 2;
    display: grid;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
}

.listor{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    margin-right: 40px;
}

#objekten, #antal, #saker{list-style-type: none;}

#ingredienser{
    width: auto;
    height: 35px;
}

#mat{margin-bottom: 15px;}

li{
    margin-bottom: 40px;
    text-align: center;
}

/* Main relaterat*/
main{
    border-radius: 20px;
    grid-column: 3/6;
    grid-row: 2;
    margin-top: 5px;
}

#kock{
    width: 50px;
}

